server/src/schema.graphql

# import PostOrderByInput, PostUpdatelinksInput, PostUpdatetagsInput from './generated/prisma.graphql'

type Query {
  posts(
    query: String
    orderBy: PostOrderByInput
    skip: Int
    first: Int
    after: String
  ): [Post!]!
  post(id: String!): Post
}

type Mutation {
  createPost(data: CreatePostInput!): Post!
  updatePost(id: String!, data: UpdatePostInput!): Post!
  deletePost(id: String!): Post!
}

input CreatePostInput {
  title: String!
  description: String!
  image: String!
  links: PostUpdatelinksInput!
  tags: PostUpdatetagsInput!
}

input UpdatePostInput {
  title: String
  description: String
  image: String
  links: PostUpdatelinksInput
  tags: PostUpdatetagsInput
}

type Post {
  id: ID!
  title: String!
  description: String!
  tags: [String]!
  image: String!
  links: [String]!
  updatedAt: String
  createdAt: String
}
