server/src/schema.graphql

# import PostOrderByInput from './generated/prisma.graphql'

type Query {
  posts(
    query: String
    orderBy: PostOrderByInput
    skip: Int
    first: Int
    after: String
  ): [Post!]!
}

type Mutation {
  createPost(data: CreatePostInput!): Post!
  updatePost(id: String!, data: UpdatePostInput!): Post!
  deletePost(id: String!): Post!
}

input CreatePostInput {
  title: String!
  descirption: String!
  image: String!
  link: String!
}

input UpdatePostInput {
  title: String
  descirption: String
  image: String
  link: String
}

type Post {
  id: ID!
  title: String!
  descirption: String!
  image: String!
  link: String!
  updatedAt: String
  createdAt: String
}
