server/src/schema.graphql

type Query {
  posts: [Post!]!
}

type Mutation {
  createPost(data: CreatePostInput!): Post!
  updatePost(id: String!, data: UpdatePostInput!): Post!
  deletePost(id: String!): Post!
}

input CreatePostInput {
  title: String!
  descirption: String!
  image: String!
  link: String!
}

input UpdatePostInput {
  title: String
  descirption: String
  image: String
  link: String
}

type Post {
  id: ID!
  title: String!
  descirption: String!
  image: String!
  link: String!
  updatedAt: String
  createdAt: String
}
